{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "es5",
        "sourceMap": true,
        "paths": {
            "@Shared/*": [
                "../Shared/*"
            ]
        }
    },
    "resolveJsonModule": true,

    "exclude": [
        "node_modules"
    ],

}